# jation

./: .gitignore  LICENSE  PROTOCOL.md  README.md  build.gradle  justfile  pom.xml  settings.gradle
.github/workflows/: gradle-build.yml  gradle-publish.yml  gradle.yml
src/main/java/me/micartey/jation/: JationObserver.java
src/main/java/me/micartey/jation/adapter/network/: NetworkAdapter.java  UdpNetworkAdapter.java
src/main/java/me/micartey/jation/adapter/network/packets/: PacketAcknowledge.java  PacketInvokeMethod.java
src/main/java/me/micartey/jation/adapter/network/serializer/: Serialize.java  Serializer.java
src/main/java/me/micartey/jation/annotations/: Async.java  AutoSubscribe.java  Distribution.java  Null.java  Observe.java
src/main/java/me/micartey/jation/interfaces/: Function.java  JationEvent.java  TriConsumer.java
src/main/java/me/micartey/jation/network/: NetworkAdapter.java  UdpNetworkAdapter.java
src/main/java/me/micartey/jation/network/packets/: PacketAcknowledge.java  PacketInvokeMethod.java
src/main/java/me/micartey/jation/network/serializer/: Serialize.java  Serializer.java
src/main/java/me/micartey/jation/utilities/: Base64.java
src/test/java/: TestBroadcast.java  TestDistribution.java
